<repositories>
    <repository>
        <id>gemfire-release-repo</id>
        <name>Pivotal GemFire Release Repository</name>
        <url>https://packages.broadcom.com/artifactory/gemfire/</url>
    </repository>
</repositories>


<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
</properties>









<dependencies>

    <dependency>
        <groupId>com.vmware.gemfire</groupId>
        <artifactId>gemfire-core</artifactId>
        <version>10.1.0</version>
    </dependency>

    <dependency>
        <groupId>com.vmware.gemfire</groupId>
        <artifactId>gemfire-logging</artifactId>
        <version>10.1.0</version>
    </dependency>
    
    <!--if using continuous queries-->
    <dependency>
        <groupId>com.vmware.gemfire</groupId>
        <artifactId>gemfire-cq</artifactId>
        <version>10.1.0</version>
    </dependency>
    
</dependencies>
