ssl-keystore=/tmp/tls.jks
ssl-keystore-password=password
ssl-keystore-type=JKS

ssl-truststore=/tmp/tls_truststore.jks
ssl-truststore-password=password
ssl-truststore-type=jks


ssl-protocols=any
ssl-ciphers=any
ssl-enabled-components=all
