apache-tomcat-8.5.93
vmware-gemfire-9.15.1



#gemfire 


start locator --name=locator1 --J=-Dgemfire.http-service-port=0

Successfully connected to: JMX Manager [host=192.168.1.4, port=1099]



#apache-tomcat-8.5.93

cd /Downloads/vmware-gemfire-9.15.1/tools/Pulse

cp geode-pulse-9.15.1.war /Users/Downloads/apache-tomcat-8.5.93/webapps


/Downloads/apache-tomcat-8.5.93/webapps/geode-pulse-9.15.1/WEB-INF/classes/pulse.properties

pulse.useLocator=false
pulse.host=localhost
pulse.port=1099


startup the tomcat

/Users/Downloads/apache-tomcat-8.5.93/bin/startup.sh


http://localhost:8080/geode-pulse-9.15.1/
