start locator --name=l1

start server --name=s1 --server-port=0 --enable-time-statistics=1 --statistic-archive-file=/tmp/s1.gfs
start server --name=s2 --server-port=0 --enable-time-statistics=1 --statistic-archive-file=/tmp/s2.gfs
start server --name=s3 --server-port=0 --enable-time-statistics=1 --statistic-archive-file=/tmp/s3.gfs
start server --name=s4 --server-port=0 --enable-time-statistics=1 --statistic-archive-file=/tmp/s4.gfs
start server --name=s5 --server-port=0 --enable-time-statistics=1 --statistic-archive-file=/tmp/s5.gfs


create region --name=exampleRegion1 --type=PARTITION_PERSISTENT --redundant-copies=1 --total-num-buckets=3
create region --name=exampleRegion2 --type=PARTITION_PERSISTENT --redundant-copies=2 --total-num-buckets=7




put --key=1  --value=hello1  --region=/exampleRegion1
put --key=2  --value=hello2  --region=/exampleRegion1
put --key=3  --value=hello3  --region=/exampleRegion1
put --key=4  --value=hello4  --region=/exampleRegion1
put --key=5  --value=hello5  --region=/exampleRegion1
put --key=6  --value=hello6  --region=/exampleRegion1
put --key=7  --value=hello7  --region=/exampleRegion1
put --key=8  --value=hello8  --region=/exampleRegion1
put --key=9  --value=hello9  --region=/exampleRegion1
put --key=10  --value=hello10  --region=/exampleRegion1
put --key=11  --value=hello11  --region=/exampleRegion1
put --key=12  --value=hello12  --region=/exampleRegion1
put --key=13  --value=hello13  --region=/exampleRegion1
put --key=14  --value=hello14  --region=/exampleRegion1
put --key=15  --value=hello15  --region=/exampleRegion1
put --key=16  --value=hello16  --region=/exampleRegion1
put --key=17  --value=hello17  --region=/exampleRegion1
put --key=18  --value=hello18  --region=/exampleRegion1
put --key=19  --value=hello19  --region=/exampleRegion1
put --key=20  --value=hello20  --region=/exampleRegion1
put --key=21  --value=hello21  --region=/exampleRegion1
put --key=22  --value=hello22  --region=/exampleRegion1
put --key=23  --value=hello23  --region=/exampleRegion1
put --key=24  --value=hello24  --region=/exampleRegion1
put --key=25  --value=hello25  --region=/exampleRegion1
put --key=26  --value=hello26  --region=/exampleRegion1
put --key=27  --value=hello27  --region=/exampleRegion1
put --key=28  --value=hello28  --region=/exampleRegion1
put --key=29  --value=hello29  --region=/exampleRegion1
put --key=30  --value=hello30  --region=/exampleRegion1
put --key=31  --value=hello31  --region=/exampleRegion1
put --key=32  --value=hello32  --region=/exampleRegion1
put --key=33  --value=hello33  --region=/exampleRegion1
put --key=34  --value=hello34  --region=/exampleRegion1
put --key=35  --value=hello35  --region=/exampleRegion1
put --key=36  --value=hello36  --region=/exampleRegion1
put --key=37  --value=hello37  --region=/exampleRegion1
put --key=38  --value=hello38  --region=/exampleRegion1
put --key=39  --value=hello39  --region=/exampleRegion1
put --key=40  --value=hello40  --region=/exampleRegion1
put --key=41  --value=hello41  --region=/exampleRegion1
put --key=42  --value=hello42  --region=/exampleRegion1
put --key=43  --value=hello43  --region=/exampleRegion1
put --key=44  --value=hello44  --region=/exampleRegion1
put --key=45  --value=hello45  --region=/exampleRegion1
put --key=46  --value=hello46  --region=/exampleRegion1
put --key=47  --value=hello47  --region=/exampleRegion1
put --key=48  --value=hello48  --region=/exampleRegion1
put --key=49  --value=hello49  --region=/exampleRegion1
put --key=50  --value=hello50  --region=/exampleRegion1
put --key=51  --value=hello51  --region=/exampleRegion1
put --key=52  --value=hello52  --region=/exampleRegion1
put --key=53  --value=hello53  --region=/exampleRegion1
put --key=54  --value=hello54  --region=/exampleRegion1
put --key=55  --value=hello55  --region=/exampleRegion1
put --key=56  --value=hello56  --region=/exampleRegion1
put --key=57  --value=hello57  --region=/exampleRegion1
put --key=58  --value=hello58  --region=/exampleRegion1
put --key=59  --value=hello59  --region=/exampleRegion1
put --key=60  --value=hello60  --region=/exampleRegion1
put --key=61  --value=hello61  --region=/exampleRegion1
put --key=62  --value=hello62  --region=/exampleRegion1
put --key=63  --value=hello63  --region=/exampleRegion1
put --key=64  --value=hello64  --region=/exampleRegion1
put --key=65  --value=hello65  --region=/exampleRegion1
put --key=66  --value=hello66  --region=/exampleRegion1
put --key=67  --value=hello67  --region=/exampleRegion1
put --key=68  --value=hello68  --region=/exampleRegion1
put --key=69  --value=hello69  --region=/exampleRegion1
put --key=70  --value=hello70  --region=/exampleRegion1
put --key=71  --value=hello71  --region=/exampleRegion1
put --key=72  --value=hello72  --region=/exampleRegion1
put --key=73  --value=hello73  --region=/exampleRegion1
put --key=74  --value=hello74  --region=/exampleRegion1
put --key=75  --value=hello75  --region=/exampleRegion1
put --key=76  --value=hello76  --region=/exampleRegion1
put --key=77  --value=hello77  --region=/exampleRegion1
put --key=78  --value=hello78  --region=/exampleRegion1
put --key=79  --value=hello79  --region=/exampleRegion1
put --key=80  --value=hello80  --region=/exampleRegion1
put --key=81  --value=hello81  --region=/exampleRegion1
put --key=82  --value=hello82  --region=/exampleRegion1
put --key=83  --value=hello83  --region=/exampleRegion1
put --key=84  --value=hello84  --region=/exampleRegion1
put --key=85  --value=hello85  --region=/exampleRegion1
put --key=86  --value=hello86  --region=/exampleRegion1
put --key=87  --value=hello87  --region=/exampleRegion1
put --key=88  --value=hello88  --region=/exampleRegion1
put --key=89  --value=hello89  --region=/exampleRegion1
put --key=90  --value=hello90  --region=/exampleRegion1
put --key=91  --value=hello91  --region=/exampleRegion1
put --key=92  --value=hello92  --region=/exampleRegion1
put --key=93  --value=hello93  --region=/exampleRegion1
put --key=94  --value=hello94  --region=/exampleRegion1
put --key=95  --value=hello95  --region=/exampleRegion1
put --key=96  --value=hello96  --region=/exampleRegion1
put --key=97  --value=hello97  --region=/exampleRegion1
put --key=98  --value=hello98  --region=/exampleRegion1
put --key=99  --value=hello99  --region=/exampleRegion1
put --key=100  --value=hello100  --region=/exampleRegion1





put --key=1  --value=world1  --region=/exampleRegion2
put --key=2  --value=world2  --region=/exampleRegion2
put --key=3  --value=world3  --region=/exampleRegion2
put --key=4  --value=world4  --region=/exampleRegion2
put --key=5  --value=world5  --region=/exampleRegion2
put --key=6  --value=world6  --region=/exampleRegion2
put --key=7  --value=world7  --region=/exampleRegion2
put --key=8  --value=world8  --region=/exampleRegion2
put --key=9  --value=world9  --region=/exampleRegion2
put --key=10  --value=world10  --region=/exampleRegion2
put --key=11  --value=world11  --region=/exampleRegion2
put --key=12  --value=world12  --region=/exampleRegion2
put --key=13  --value=world13  --region=/exampleRegion2
put --key=14  --value=world14  --region=/exampleRegion2
put --key=15  --value=world15  --region=/exampleRegion2
put --key=16  --value=world16  --region=/exampleRegion2
put --key=17  --value=world17  --region=/exampleRegion2
put --key=18  --value=world18  --region=/exampleRegion2
put --key=19  --value=world19  --region=/exampleRegion2
put --key=20  --value=world20  --region=/exampleRegion2
put --key=21  --value=world21  --region=/exampleRegion2
put --key=22  --value=world22  --region=/exampleRegion2
put --key=23  --value=world23  --region=/exampleRegion2
put --key=24  --value=world24  --region=/exampleRegion2
put --key=25  --value=world25  --region=/exampleRegion2
put --key=26  --value=world26  --region=/exampleRegion2
put --key=27  --value=world27  --region=/exampleRegion2
put --key=28  --value=world28  --region=/exampleRegion2
put --key=29  --value=world29  --region=/exampleRegion2
put --key=30  --value=world30  --region=/exampleRegion2
put --key=31  --value=world31  --region=/exampleRegion2
put --key=32  --value=world32  --region=/exampleRegion2
put --key=33  --value=world33  --region=/exampleRegion2
put --key=34  --value=world34  --region=/exampleRegion2
put --key=35  --value=world35  --region=/exampleRegion2
put --key=36  --value=world36  --region=/exampleRegion2
put --key=37  --value=world37  --region=/exampleRegion2
put --key=38  --value=world38  --region=/exampleRegion2
put --key=39  --value=world39  --region=/exampleRegion2
put --key=40  --value=world40  --region=/exampleRegion2
put --key=41  --value=world41  --region=/exampleRegion2
put --key=42  --value=world42  --region=/exampleRegion2
put --key=43  --value=world43  --region=/exampleRegion2
put --key=44  --value=world44  --region=/exampleRegion2
put --key=45  --value=world45  --region=/exampleRegion2
put --key=46  --value=world46  --region=/exampleRegion2
put --key=47  --value=world47  --region=/exampleRegion2
put --key=48  --value=world48  --region=/exampleRegion2
put --key=49  --value=world49  --region=/exampleRegion2
put --key=50  --value=world50  --region=/exampleRegion2
put --key=51  --value=world51  --region=/exampleRegion2
put --key=52  --value=world52  --region=/exampleRegion2
put --key=53  --value=world53  --region=/exampleRegion2
put --key=54  --value=world54  --region=/exampleRegion2
put --key=55  --value=world55  --region=/exampleRegion2
put --key=56  --value=world56  --region=/exampleRegion2
put --key=57  --value=world57  --region=/exampleRegion2
put --key=58  --value=world58  --region=/exampleRegion2
put --key=59  --value=world59  --region=/exampleRegion2
put --key=60  --value=world60  --region=/exampleRegion2
put --key=61  --value=world61  --region=/exampleRegion2
put --key=62  --value=world62  --region=/exampleRegion2
put --key=63  --value=world63  --region=/exampleRegion2
put --key=64  --value=world64  --region=/exampleRegion2
put --key=65  --value=world65  --region=/exampleRegion2
put --key=66  --value=world66  --region=/exampleRegion2
put --key=67  --value=world67  --region=/exampleRegion2
put --key=68  --value=world68  --region=/exampleRegion2
put --key=69  --value=world69  --region=/exampleRegion2
put --key=70  --value=world70  --region=/exampleRegion2
put --key=71  --value=world71  --region=/exampleRegion2
put --key=72  --value=world72  --region=/exampleRegion2
put --key=73  --value=world73  --region=/exampleRegion2
put --key=74  --value=world74  --region=/exampleRegion2
put --key=75  --value=world75  --region=/exampleRegion2
put --key=76  --value=world76  --region=/exampleRegion2
put --key=77  --value=world77  --region=/exampleRegion2
put --key=78  --value=world78  --region=/exampleRegion2
put --key=79  --value=world79  --region=/exampleRegion2
put --key=80  --value=world80  --region=/exampleRegion2
put --key=81  --value=world81  --region=/exampleRegion2
put --key=82  --value=world82  --region=/exampleRegion2
put --key=83  --value=world83  --region=/exampleRegion2
put --key=84  --value=world84  --region=/exampleRegion2
put --key=85  --value=world85  --region=/exampleRegion2
put --key=86  --value=world86  --region=/exampleRegion2
put --key=87  --value=world87  --region=/exampleRegion2
put --key=88  --value=world88  --region=/exampleRegion2
put --key=89  --value=world89  --region=/exampleRegion2
put --key=90  --value=world90  --region=/exampleRegion2
put --key=91  --value=world91  --region=/exampleRegion2
put --key=92  --value=world92  --region=/exampleRegion2
put --key=93  --value=world93  --region=/exampleRegion2
put --key=94  --value=world94  --region=/exampleRegion2
put --key=95  --value=world95  --region=/exampleRegion2
put --key=96  --value=world96  --region=/exampleRegion2
put --key=97  --value=world97  --region=/exampleRegion2
put --key=98  --value=world98  --region=/exampleRegion2
put --key=99  --value=world99  --region=/exampleRegion2
put --key=100  --value=world100  --region=/exampleRegion2

