gemfire2: 10.0.0.5


gfsh

start locator --name=locator1 --properties-file=/root/gemfire2.properties
start locator --name=locator2 --properties-file=/root/gemfire2.properties --port=10335
start locator --name=locator3 --properties-file=/root/gemfire2.properties --port=10336

start server --name=server1

# gfsh
    _________________________     __
   / _____/ ______/ ______/ /____/ /
  / /  __/ /___  /_____  / _____  /
 / /__/ / ____/  _____/ / /    / /
/______/_/      /______/_/    /_/    9.15.8

Monitor and Manage VMware GemFire
gfsh>
gfsh>
gfsh>start locator --name=locator1 --properties-file=/root/gemfire2.properties
Starting a Geode Locator in /root/gemfire/locator1...
.....
Locator in /root/gemfire/locator1 on ubuntu2.shared[10334] as locator1 is currently online.
Process ID: 23326
Uptime: 7 seconds
Geode Version: 9.15.8
Java Version: 1.8.0_442
Log File: /root/gemfire/locator1/locator1.log
JVM Arguments: -DgemfirePropertyFile=/root/gemfire2.properties -Dgemfire.enable-cluster-configuration=true -Dgemfire.load-cluster-configuration-from-dir=false -Dgemfire.launcher.registerSignalHandlers=true -Djava.awt.headless=true -Dsun.rmi.dgc.server.gcInterval=9223372036854775806
Class-Path: /root/vmware-gemfire-9.15.8/lib/geode-core-9.15.8.jar:/root/vmware-gemfire-9.15.8/lib/geode-server-all-9.15.8.jar

Successfully connected to: JMX Manager [host=ubuntu2.shared, port=1099]

Cluster configuration service is up and running.

Cluster-2 gfsh>
Cluster-2 gfsh>
Cluster-2 gfsh>start server --name=server1
Starting a Geode Server in /root/gemfire/server1...
..
Server in /root/gemfire/server1 on ubuntu2.shared[40404] as server1 is currently online.
Process ID: 23424
Uptime: 3 seconds
Geode Version: 9.15.8
Java Version: 1.8.0_442
Log File: /root/gemfire/server1/server1.log
JVM Arguments: -Dgemfire.default.locators=10.211.55.28[10334] -Dgemfire.start-dev-rest-api=false -Dgemfire.use-cluster-configuration=true -Dgemfire.launcher.registerSignalHandlers=true -Djava.awt.headless=true -Dsun.rmi.dgc.server.gcInterval=9223372036854775806
Class-Path: /root/vmware-gemfire-9.15.8/lib/geode-core-9.15.8.jar:/root/vmware-gemfire-9.15.8/lib/geode-server-all-9.15.8.jar

Cluster-2 gfsh>










create region --name=region1 --type=REPLICATE_PERSISTENT

create region --name=region1 --type=PARTITION

create gateway-receiver --hostname-for-senders=10.0.0.5 --start-port=2000 --end-port=3000








list gateways

destroy gateway-receiver
