<repositories>
  <repository>
    <id>gemfire-release-repo</id>
    <name>Pivotal GemFire Release Repository</name>
    <url>https://packages.broadcom.com/artifactory/gemfire/</url>
  </repository>
</repositories>




<dependencies>
  <dependency>
    <groupId>com.vmware.gemfire</groupId>
    <artifactId>geode-core</artifactId>
    <version>9.15.8</version>
  </dependency>
  <dependency>
    <groupId>com.vmware.gemfire</groupId>
    <artifactId>geode-logging</artifactId>
    <version>9.15.8</version>
  </dependency>
  <!--if using continuous queries-->
  <dependency>
    <groupId>com.vmware.gemfire</groupId>
    <artifactId>geode-cq</artifactId>
    <version>9.15.8</version>
  </dependency>
</dependencies>
