# create a maven project

# put these two files to src/main/java/com/mycompany/app

mvn clean install



# go to target/classes directory and create a manifest.mf



jar cvf function.jar manifest.mf Example.class PrimeNumber.class




# open a gfsh and start a locator, a server and create a region and deploy the function.jar



start locator --name=locator
start server --name=server
create region --name=example-region --type=REPLICATE

deploy --jar=/root/pdx/my-app/target/my-app-1.0-SNAPSHOT.jar



list deployed

gfsh>list deployed
Member  |           JAR           | JAR Location
------- | ----------------------- | --------------------------------------------------------------------------
server1 | my-app-1.0-SNAPSHOT.jar | /root/function/server1/deployments/my-app/main/lib/my-app-1.0-SNAPSHOT.jar
server2 | my-app-1.0-SNAPSHOT.jar | /root/function/server2/deployments/my-app/main/lib/my-app-1.0-SNAPSHOT.jar
server3 | my-app-1.0-SNAPSHOT.jar | /root/function/server3/deployments/my-app/main/lib/my-app-1.0-SNAPSHOT.jar

gfsh>





list functions

gfsh>list functions
Member  | Function
------- | ---------------------------------
server1 | CountAllRegionsFunction
server1 | ListRegionsFunction
server1 | RegionEntryAndBucketCountFunction
server1 | RegionEntryCountFunction
server2 | CountAllRegionsFunction
server2 | ListRegionsFunction
server2 | RegionEntryAndBucketCountFunction
server2 | RegionEntryCountFunction
server3 | CountAllRegionsFunction
server3 | ListRegionsFunction
server3 | RegionEntryAndBucketCountFunction
server3 | RegionEntryCountFunction

gfsh>



execute function --id=RegionEntryAndBucketCountFunction

gfsh>execute function --id=RegionEntryAndBucketCountFunction
Member  | Status | Message
------- | ------ | -----------------------------------------------------------------------------------
server1 | OK     | [[/test1 => entries=0, /test3 => entries=2, primaryBuckets=1, /test2 => entries=0]]
server2 | OK     | [[/test2 => entries=0, /test3 => entries=2, primaryBuckets=0, /test1 => entries=0]]
server3 | OK     | [[/test2 => entries=0, /test3 => entries=2, primaryBuckets=1, /test1 => entries=0]]

gfsh>










# open another terminal and run
mvn exec:java -Dexec.mainClass=Example


