<properties>
    <springBootForGemFire.version>1.0.0</springBootForGemFire.version>
    <vmwareGemFire.version>10.0.0</vmwareGemFire.version>
</properties>





<repositories>

<repository>
    <id>gemfire-release-repo</id>
    <name>Pivotal GemFire Release Repository</name>
    <url>https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire</url>
</repository>

</repositories>









	<dependencies>
<dependency>
       <groupId>com.vmware.gemfire</groupId>
       <artifactId>spring-boot-3.0-gemfire-10.0</artifactId>
       <version>${springBootForGemFire.version}</version>
   </dependency>
   <dependency>
       <groupId>com.vmware.gemfire</groupId>
       <artifactId>gemfire-core</artifactId>
       <version>${vmwareGemFire.version}</version>
   </dependency>
<!--if using continuous queries-->
   <dependency>
        <groupId>com.vmware.gemfire</groupId>
        <artifactId>gemfire-cq</artifactId>
        <version>${vmwareGemFire.version}</version>
   </dependency>

    	</dependencies>



