connect --locator=10.0.0.4[10334]


start server --name=server2 --server-port=0 --properties-file=gemfireRZ2.properties
start server --name=server4 --server-port=0 --properties-file=gemfireRZ2.properties

create region --name=exampleRegion --type=PARTITION --redundant-copies=1


#
query --query="select distinct p.bucketId as bucketId,p.bucketAdvisor.primary.equals(o) as isPrimary, o.name from (select * from /exampleRegion.cache.rootRegions r where r.name='exampleRegion') r, r.regionAdvisor.proxyBucketArray p, p.bucketOwners o order by bucketId,isPrimary desc limit 1000000"


# redundant zone
query --query="select distinct p.bucketId as bucketId,p.bucketAdvisor.primary.equals(o) as isPrimary,r.distributionManager.getRedundancyZone(o) as zone, o.name from (select * from /exampleRegion.cache.rootRegions r where r.name='exampleRegion') r, r.regionAdvisor.proxyBucketArray p, p.bucketOwners o order by bucketId,isPrimary limit 1000000"


# buckets with low redundancy
query --query="select distinct p.bucketId as bucketId,p.bucketAdvisor.primary.equals(o) as isPrimary,r.distributionManager.getRedundancyZone(o) as zone, o.name from (select * from /exampleRegion.cache.rootRegions r where r.name='exampleRegion') r, r.regionAdvisor.proxyBucketArray p, p.bucketOwners o where p.bucketRedundancy < 1 order by bucketId,isPrimary limit 1000000"

