start locator --name=locator1

start server --name=server1 --server-port=0 --properties-file=rz1-gemfire.properties
start server --name=server3 --server-port=0 --properties-file=rz1-gemfire.properties
start server --name=server5 --server-port=0 --properties-file=rz1-gemfire.properties




create region --name=exampleRegion --type=PARTITION_PERSISTENT --redundant-copies=1

create region --name=exampleRegion --type=PARTITION_PERSISTENT --redundant-copies=1 --recovery-delay=15000 --startup-recovery-delay=30000


#
query --query="select distinct p.bucketId as bucketId,p.bucketAdvisor.primary.equals(o) as isPrimary, o.name from (select * from /exampleRegion.cache.rootRegions r where r.name='exampleRegion') r, r.regionAdvisor.proxyBucketArray p, p.bucketOwners o order by bucketId,isPrimary desc limit 1000000"


# redundant zone
query --query="select distinct p.bucketId as bucketId,p.bucketAdvisor.primary.equals(o) as isPrimary,r.distributionManager.getRedundancyZone(o) as zone, o.name from (select * from /exampleRegion.cache.rootRegions r where r.name='exampleRegion') r, r.regionAdvisor.proxyBucketArray p, p.bucketOwners o order by bucketId,isPrimary limit 1000000"


# buckets with low redundancy
query --query="select distinct p.bucketId as bucketId,p.bucketAdvisor.primary.equals(o) as isPrimary,r.distributionManager.getRedundancyZone(o) as zone, o.name from (select * from /exampleRegion.cache.rootRegions r where r.name='exampleRegion') r, r.regionAdvisor.proxyBucketArray p, p.bucketOwners o where p.bucketRedundancy < 1 order by bucketId,isPrimary limit 1000000"

