start locator --name=locator1 --log-level=ALL

start server --name=server1 --server-port=0 --properties-file=gemfire-rack1.properties --log-level=ALL
start server --name=server3 --server-port=0 --properties-file=gemfire-rack1.properties
start server --name=server5 --server-port=0 --properties-file=gemfire-rack1.properties







start server --name=server2 --server-port=0 --properties-file=gemfire-rack2.properties --log-level=ALL
start server --name=server4 --server-port=0 --properties-file=gemfire-rack2.properties
start server --name=server6 --server-port=0 --properties-file=gemfire-rack2.properties








create region --name=exampleRegion --type=PARTITION --redundant-copies=2

create region --name=exampleRegion --type=PARTITION --redundant-copies=2 --total-num-buckets=9




put --key=1 --value=hello1 --region=/exampleRegion

put --key=2 --value=hello2 --region=/exampleRegion

put --key=3 --value=hello3 --region=/exampleRegion

put --key=4 --value=hello4 --region=/exampleRegion

put --key=5 --value=hello5 --region=/exampleRegion

put --key=6 --value=hello6 --region=/exampleRegion

put --key=7 --value=hello7 --region=/exampleRegion

put --key=8 --value=hello8 --region=/exampleRegion

put --key=9 --value=hello9 --region=/exampleRegion

put --key=10 --value=hello10 --region=/exampleRegion

put --key=11 --value=hello11 --region=/exampleRegion

put --key=12 --value=hello12 --region=/exampleRegion

put --key=13 --value=hello13 --region=/exampleRegion

put --key=14 --value=hello14 --region=/exampleRegion

put --key=15 --value=hello15 --region=/exampleRegion

put --key=16 --value=hello16 --region=/exampleRegion

put --key=17 --value=hello17 --region=/exampleRegion

put --key=18 --value=hello18 --region=/exampleRegion

put --key=19 --value=hello19 --region=/exampleRegion

put --key=20 --value=hello20 --region=/exampleRegion







create region --name=exampleRegion --type=PARTITION --redundant-copies=1 --recovery-delay=15000 --startup-recovery-delay=30000
create region --name=exampleRegion --type=PARTITION_PERSISTENT --redundant-copies=1 --recovery-delay=15000 --startup-recovery-delay=30000

#
query --query="select distinct p.bucketId as bucketId,p.bucketAdvisor.primary.equals(o) as isPrimary, o.name from (select * from /exampleRegion.cache.rootRegions r where r.name='exampleRegion') r, r.regionAdvisor.proxyBucketArray p, p.bucketOwners o order by bucketId,isPrimary desc limit 1000000"


# redundancy zone
query --query="select distinct p.bucketId as bucketId,p.bucketAdvisor.primary.equals(o) as isPrimary,r.distributionManager.getRedundancyZone(o) as zone, o.name from (select * from /exampleRegion.cache.rootRegions r where r.name='exampleRegion') r, r.regionAdvisor.proxyBucketArray p, p.bucketOwners o order by bucketId,isPrimary limit 1000000"


# buckets with low redundancy
query --query="select distinct p.bucketId as bucketId,p.bucketAdvisor.primary.equals(o) as isPrimary,r.distributionManager.getRedundancyZone(o) as zone, o.name from (select * from /exampleRegion.cache.rootRegions r where r.name='exampleRegion') r, r.regionAdvisor.proxyBucketArray p, p.bucketOwners o where p.bucketRedundancy < 1 order by bucketId,isPrimary limit 1000000"





status redundancy


list members --verbose



gfsh>list members --verbose
Member Count : 5

  Name   |                             Id                              |  Type   | Status |  Host  | Port  | LoadAverage1 | Max-Heap  |  Used-Heap  | Cache-Entries | Redundancy-Zone | Uptime
-------- | ----------------------------------------------------------- | ------- | ------ | ------ | ----- | ------------ | --------- | ----------- | ------------- | --------------- | --------------------
locator1 | data74(locator1:197684:locator)<ec><v0>:41560 [Coordinator] | Locator | Ready  | data74 | 10334 | 0.06         | 1.234 GiB | 102.605 MiB | 1             |                 | 9 minutes 55 seconds
server1  | data74(server1:197941)<v1>:53925                            | Server  | Ready  | data74 | 38229 | 0.06         | 1.234 GiB | 87.874 MiB  | 0             | rack1           | 7 minutes 33 seconds
server2  | data74(server2:198167)<v2>:50282                            | Server  | Ready  | data74 | 39687 | 0.06         | 1.234 GiB | 50.025 MiB  | 0             | rack1           | 5 minutes 26 seconds
server3  | data74(server3:198366)<v3>:41795                            | Server  | Ready  | data74 | 46437 | 0.06         | 1.234 GiB | 165.593 MiB | 0             | rack3           | 4 minutes 32 seconds
server4  | data74(server4:198507)<v4>:57347                            | Server  | Ready  | data74 | 34781 | 0.06         | 1.234 GiB | 162.645 MiB | 0             | rack4           | 4 minutes 25 seconds

