repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()


    maven {
        credentials {
        username "$gemfireRepoUsername"
        password "$gemfireRepoPassword"
        }

        url = uri("https://packages.broadcom.com/artifactory/gemfire/")
    }

}





dependencies {

    // This dependency is used by the application.
    implementation "com.vmware.gemfire:gemfire-core:10.2.0"
    implementation "com.vmware.gemfire:gemfire-logging:10.2.0"
    implementation "com.vmware.gemfire:gemfire-cq:10.2.0"

    implementation 'org.json:json:20240303'


}


jar {
    manifest {
        attributes(
            'Main-Class': application.mainClass
        )
    }
}
