repositories {

  mavenCentral()

        maven {
            credentials {
                username "USERNAME"
                password "PASSWORD"
            }
    url = uri("https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire")

        }
    }



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        implementation "com.vmware.gemfire:spring-boot-3.1-gemfire-10.0:1.0.0"


}
