docker compose up


docker exec -it gf-locator1 gfsh

connect

list members





create disk-store --dir=./myds1 --name=myds1

create disk-store --dir=./myds2 --name=myds2 --max-oplog-size=100

create region --name=exampleRegion1 --type=REPLICATE_PERSISTENT --disk-store=myds1

create region --name=exampleRegion2 --type=REPLICATE_PERSISTENT --disk-store=myds2






gf-server1
├── Accepted-terms-on-2025-11-30T04:41:54+00:00
├── gf-server1
├── gf-server1.log
├── myds1
│   ├── BACKUPmyds1_1.crf
│   ├── BACKUPmyds1_1.drf
│   ├── BACKUPmyds1.if
│   └── DRLK_IFmyds1.lk
├── myds2
│   ├── BACKUPmyds2_1.crf
│   ├── BACKUPmyds2_1.drf
│   ├── BACKUPmyds2.if
│   └── DRLK_IFmyds2.lk
└── vf.gf.server.pid
gf-server2
├── Accepted-terms-on-2025-11-30T04:41:54+00:00
├── gf-server2
├── gf-server2.log
├── myds1
│   ├── BACKUPmyds1_1.crf
│   ├── BACKUPmyds1_1.drf
│   ├── BACKUPmyds1.if
│   └── DRLK_IFmyds1.lk
├── myds2
│   ├── BACKUPmyds2_1.crf
│   ├── BACKUPmyds2_1.drf
│   ├── BACKUPmyds2.if
│   └── DRLK_IFmyds2.lk
└── vf.gf.server.pid
gf-server3
├── Accepted-terms-on-2025-11-30T04:41:54+00:00
├── gf-server3
├── gf-server3.log
├── myds1
│   ├── BACKUPmyds1_1.crf
│   ├── BACKUPmyds1_1.drf
│   ├── BACKUPmyds1.if
│   └── DRLK_IFmyds1.lk
├── myds2
│   ├── BACKUPmyds2_1.crf
│   ├── BACKUPmyds2_1.drf
│   ├── BACKUPmyds2.if
│   └── DRLK_IFmyds2.lk
└── vf.gf.server.pid







put --key=key1 --value=hello1 --region=/exampleRegion1
put --key=key2 --value=hello2 --region=/exampleRegion1
put --key=key3 --value=hello3 --region=/exampleRegion1


put --key=key1 --value=world1 --region=/exampleRegion2
put --key=key2 --value=world2 --region=/exampleRegion2
put --key=key3 --value=world3 --region=/exampleRegion2

query --query='select * from /exampleRegion1'
query --query='select * from /exampleRegion2'










backup disk-store --dir=./mybackup



gf-server1/
├── Accepted-terms-on-2025-11-30T04:41:54+00:00
├── gf-server1
├── gf-server1.log
├── mybackup
│   └── 2025-11-30-04-48-03
│       └── gf_server1_gf_server1_1_v1_41000
│           ├── config
│           ├── diskstores
│           │   ├── myds1_ec0e8a3ea3b5480e-bfbe41f6e2b7f4c0
│           │   │   └── dir0
│           │   │       ├── BACKUPmyds1_1.crf
│           │   │       ├── BACKUPmyds1_1.drf
│           │   │       ├── BACKUPmyds1_1.krf
│           │   │       └── BACKUPmyds1.if
│           │   └── myds2_a61f1514230848da-99146f8c4b02cb59
│           │       └── dir0
│           │           ├── BACKUPmyds2_1.crf
│           │           ├── BACKUPmyds2_1.drf
│           │           ├── BACKUPmyds2_1.krf
│           │           └── BACKUPmyds2.if
│           ├── README_FILE.txt
│           ├── restore.sh
│           └── user
├── myds1
│   ├── BACKUPmyds1_1.crf
│   ├── BACKUPmyds1_1.drf
│   ├── BACKUPmyds1_1.krf
│   ├── BACKUPmyds1_2.crf
│   ├── BACKUPmyds1_2.drf
│   ├── BACKUPmyds1.if
│   └── DRLK_IFmyds1.lk
├── myds2
│   ├── BACKUPmyds2_1.crf
│   ├── BACKUPmyds2_1.drf
│   ├── BACKUPmyds2_1.krf
│   ├── BACKUPmyds2_2.crf
│   ├── BACKUPmyds2_2.drf
│   ├── BACKUPmyds2.if
│   └── DRLK_IFmyds2.lk
└── vf.gf.server.pid








destroy region --name=/exampleRegion1
destroy region --name=/exampleRegion2


docker compose down -v











🔥 copy all the files in the dir0 to the current working directory of each cache server 
🔥 remove vf.gf.server.pid file

docker compose up



🔥 create the region first otherwise the data is not restored

create region --name=exampleRegion1 --type=REPLICATE_PERSISTENT --disk-store=myds1
create region --name=exampleRegion2 --type=REPLICATE_PERSISTENT --disk-store=myds2

