docker compose up


docker exec -it gf-locator1 gfsh

connect

list members





create disk-store --dir=./myds1 --name=myds1

create disk-store --dir=./myds2 --name=myds2 --max-oplog-size=100

create region --name=exampleRegion1 --type=REPLICATE_PERSISTENT --disk-store=myds1

create region --name=exampleRegion2 --type=REPLICATE_PERSISTENT --disk-store=myds2






gf-server1
├── Accepted-terms-on-2025-11-30T04:41:54+00:00
├── gf-server1
├── gf-server1.log
├── myds1
│   ├── BACKUPmyds1_1.crf
│   ├── BACKUPmyds1_1.drf
│   ├── BACKUPmyds1.if
│   └── DRLK_IFmyds1.lk
├── myds2
│   ├── BACKUPmyds2_1.crf
│   ├── BACKUPmyds2_1.drf
│   ├── BACKUPmyds2.if
│   └── DRLK_IFmyds2.lk
└── vf.gf.server.pid
gf-server2
├── Accepted-terms-on-2025-11-30T04:41:54+00:00
├── gf-server2
├── gf-server2.log
├── myds1
│   ├── BACKUPmyds1_1.crf
│   ├── BACKUPmyds1_1.drf
│   ├── BACKUPmyds1.if
│   └── DRLK_IFmyds1.lk
├── myds2
│   ├── BACKUPmyds2_1.crf
│   ├── BACKUPmyds2_1.drf
│   ├── BACKUPmyds2.if
│   └── DRLK_IFmyds2.lk
└── vf.gf.server.pid
gf-server3
├── Accepted-terms-on-2025-11-30T04:41:54+00:00
├── gf-server3
├── gf-server3.log
├── myds1
│   ├── BACKUPmyds1_1.crf
│   ├── BACKUPmyds1_1.drf
│   ├── BACKUPmyds1.if
│   └── DRLK_IFmyds1.lk
├── myds2
│   ├── BACKUPmyds2_1.crf
│   ├── BACKUPmyds2_1.drf
│   ├── BACKUPmyds2.if
│   └── DRLK_IFmyds2.lk
└── vf.gf.server.pid







put --key=key1 --value=hello1 --region=/exampleRegion1
put --key=key2 --value=hello2 --region=/exampleRegion1
put --key=key3 --value=hello3 --region=/exampleRegion1


put --key=key1 --value=world1 --region=/exampleRegion2
put --key=key2 --value=world2 --region=/exampleRegion2
put --key=key3 --value=world3 --region=/exampleRegion2

query --query='select * from /exampleRegion1'
query --query='select * from /exampleRegion2'



backup disk-store --dir=./backup-test


gf-server3/backup-test
└── 2025-11-21-00-58-39
    └── gf_server3_gf_server3_1_v2_48282
        ├── config
        ├── diskstores
        │   └── DEFAULT_bdb4b552abea4b6d-a36be7b45424f1dc
        │       └── dir0
        │           ├── BACKUPDEFAULT_3.crf
        │           ├── BACKUPDEFAULT_3.drf
        │           ├── BACKUPDEFAULT_3.krf
        │           └── BACKUPDEFAULT.if
        ├── README_FILE.txt
        ├── restore.sh
        └── user


destroy region --name=/exampleRegion1
destroy region --name=/exampleRegion2


docker compose down -v











copy all the files in the dir0 to the current working directory of each cache server 

docker compose up


create region --name=exampleRegion1 --type=REPLICATE_PERSISTENT
create region --name=exampleRegion2 --type=REPLICATE_PERSISTENT

