<repositories>
  <repository>
      <id>gemfire-release-repo</id>
      <name>Pivotal GemFire Release Repository</name>
      <url>https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire</url>
  </repository>
</repositories>









<dependencies>
  <dependency>
      <groupId>com.vmware.gemfire</groupId>
      <artifactId>gemfire-core</artifactId>
      <version>10.0.0</version>
  </dependency>


	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.21.0</version>
</dependency>

  
</dependencies>
