# do not run the locators or servers in the same directory with the Java keystore








start locator --name=locator1 --properties-file=/tmp/gemfire.properties --security-properties-file=/tmp/gfsecurity.properties

# start server --name=server1 --properties-file=/tmp/gemfire.properties --security-properties-file=/tmp/gfsecurity.properties

# start server --name=server1 --properties-file=/tmp/gemfire.properties --security-properties-file=/tmp/gfsecurity.properties \
--start-rest-api=true --http-service-bind-address=localhost --http-service-port=8080


# create region --name=exampleRegion --type=REPLICATE_PERSISTENT


# connect --use-ssl=true --security-properties-file=/tmp/gfsecurity.properties
