<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>helloworld</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>helloworld</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>

	</properties>



	<repositories>
		<repository>
		<id>gemfire-release-repo</id>
		<name>GemFire Release Repository</name>
		<url>https://packages.broadcom.com/artifactory/gemfire/</url>
		</repository>
	</repositories>



	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.geode</groupId>
			<artifactId>spring-geode-starter</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>com.vmware.gemfire</groupId>
			<artifactId>gemfire-core</artifactId>
			<version>10.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.vmware.gemfire</groupId>
			<artifactId>gemfire-logging</artifactId>
			<version>10.1.0</version>
		</dependency>

		<!--if using continuous queries-->
		<dependency>
			<groupId>com.vmware.gemfire</groupId>
			<artifactId>gemfire-cq</artifactId>
			<version>10.1.0</version>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
