http-service-ssl-ciphers=any
http-service-ssl-enabled=true
http-service-ssl-keystore=xxx-ssl.keystore
http-service-ssl-keystore-password=xxx
http-service-ssl-keystore-type=
http-service-ssl-protocols=any
http-service-ssl-require-authentication=false
http-service-ssl-truststore=xxx-ssl.truststore
http-service-ssl-truststore-password=xxx
