docker network create gf-network


docker run -it -e 'ACCEPT_TERMS=y' --rm -d --name gf-locator --network=gf-network \
-p 10334:10334 -p 7070:7070 gemfire/gemfire:9.15.6 gfsh start locator --name=locator1


docker run -it -e 'ACCEPT_TERMS=y' --rm -d --name gf-server1 --network=gf-network \
-p 40404:40404 gemfire/gemfire:9.15.6 gfsh start server --name=server1 --locators=gf-locator\[10334\]


docker run -it -e 'ACCEPT_TERMS=y' --rm -d --name gf-server2 --network=gf-network \
-p 40405:40405 gemfire/gemfire:9.15.6 gfsh start server --name=server2 --locators=gf-locator\[10334\]




docker run -it -e 'ACCEPT_TERMS=y' --rm --network=gf-network gemfire/gemfire:9.15.6 gfsh connect --jmx-manager=gf-locator[1099]

connect --jmx-manager=gf-locator[1099]
