# shutdown the cluster

gfsh



create region --name=/exampleRegion1 --type=PARTITION_PERSISTENT --redundant-copies=2

create region --name=/exampleRegion2 --type=REPLICATE_PERSISTENT







export data --member=gf-server1 --region=exampleRegion1 --dir=/data --parallel=true

gfsh>export data --member=gf-server1 --region=exampleRegion1 --dir=/data --parallel=true
  Member   | Status | Message
---------- | ------ | ------------------------------------------------------------------------------------------------------------------
gf-server1 | OK     | Data successfully exported from region : /exampleRegion1 to file : /data/exampleRegion1.gfd on host : 9519277ecdac

gfsh>




gf-server1 | [info 2025/09/27 07:01:35.612 GMT gf-server1 <Function Execution Processor2> tid=0x55] Snapshot export of 32 entries (504 bytes) in region exampleRegion1 to file /data/exampleRegion1-172180741000.gfd is complete
gf-server1 |
gf-server3 | [info 2025/09/27 07:01:35.618 GMT gf-server3 <Function Execution Processor3> tid=0x57] Snapshot export of 36 entries (574 bytes) in region exampleRegion1 to file /data/exampleRegion1-172180841000.gfd is complete
gf-server3 |
gf-server2 | [info 2025/09/27 07:01:35.622 GMT gf-server2 <Function Execution Processor2> tid=0x56] Snapshot export of 32 entries (506 bytes) in region exampleRegion1 to file /data/exampleRegion1-172180541000.gfd is complete







tree 

gf-server1
├── Accepted-terms-on-2025-09-27T06:42:07+00:00
├── BACKUPDEFAULT_1.crf
├── BACKUPDEFAULT_1.drf
├── BACKUPDEFAULT.if
├── DRLK_IFDEFAULT.lk
├── exampleRegion1-172180741000.gfd
├── gf-server1
├── gf-server1.log
└── vf.gf.server.pid
gf-server2
├── Accepted-terms-on-2025-09-27T06:42:07+00:00
├── BACKUPDEFAULT_1.crf
├── BACKUPDEFAULT_1.drf
├── BACKUPDEFAULT.if
├── DRLK_IFDEFAULT.lk
├── exampleRegion1-172180541000.gfd
├── gf-server2
├── gf-server2.log
└── vf.gf.server.pid
gf-server3
├── Accepted-terms-on-2025-09-27T06:42:07+00:00
├── BACKUPDEFAULT_1.crf
├── BACKUPDEFAULT_1.drf
├── BACKUPDEFAULT.if
├── DRLK_IFDEFAULT.lk
├── exampleRegion1-172180841000.gfd
├── gf-server3
├── gf-server3.log
└── vf.gf.server.pid





import data --member=gf-server1 --region=/exampleRegion1 --dir=/data --parallel


gfsh>import data --member=gf-server1 --region=/exampleRegion1 --dir=/data --parallel
  Member   | Status | Message
---------- | ------ | ----------------------------------------------------------------------------------
gf-server1 | OK     | Data imported from file : /data on host : 5b3bba73d481 to region : /exampleRegion1

gfsh>










export data --member=gf-server1 --region=/exampleRegion2 --dir=/data

gfsh>export data --member=gf-server1 --region=/exampleRegion2 --dir=/data
  Member   | Status | Message
---------- | ------ | ----------------------------------------------------------------------------------------------
gf-server1 | OK     | Data successfully exported from region : /exampleRegion2 to file : /data/exampleRegion2.gfd ..

gfsh>







import data --member=gf-server1 --region=/exampleRegion2 --file=/data/exampleRegion2.gfd
import data --member=gf-server2 --region=/exampleRegion2 --file=/data/exampleRegion2.gfd
import data --member=gf-server3 --region=/exampleRegion2 --file=/data/exampleRegion2.gfd


gfsh>import data --member=gf-server1 --region=/exampleRegion2 --file=/data/exampleRegion2.gfd
  Member   | Status | Message
---------- | ------ | ----------------------------------------------------------------------------------------------
gf-server1 | OK     | Data imported from file : /data/exampleRegion2.gfd on host : 5b3bba73d481 to region : /examp..

gfsh>

































export offline-disk-store --name=DEFAULT --disk-dirs=/root/gemfire/server1 --dir=/tmp/x
export offline-disk-store --name=DEFAULT --disk-dirs=/root/gemfire/server2 --dir=/tmp/y





# tree /tmp/x/ /tmp/y/
/tmp/x/
└── snapshot-DEFAULT-region1.gfd
/tmp/y/
└── snapshot-DEFAULT-region1.gfd

0 directories, 1 file
#








start server --name=server3
start server --name=server4 --server-port=0


import data --region=/region1 --member=server3 --dir=/tmp/x/
import data --region=/region1 --member=server4 --dir=/tmp/y/
