Portable Data Exchange (PDX) is Apache Geode’s data serialization protocol for cross-language objects and JSON data. When a PDX-serializable object is serialized for the first time, a PdxType is generated for it. The PdxType represents the data structure of that object and is used to serialize and deserialize it.

PdxTypes can proliferate in the TypeRegistry especially with unstructured JSON data. The structure of a class is the same for every instance of that class. The same is not necessarily true of JSON data. If uniquely-structured JSON data is added to a Region, it generates a PdxType specific to it. If that data is then deleted, its PdxType remains in the TypeRegistry and becomes an unused orphan.













docker network create gf-network

docker run -it -d -v $(pwd)/gf-locator1:/data -e 'ACCEPT_TERMS=y' --rm --name gf-locator --network=gf-network -p 10334:10334 -p 7070:7070 gemfire/gemfire:10.1.3 gfsh start locator --name=locator1

docker run -it -d -v $(pwd)/gf-server1:/data -e 'ACCEPT_TERMS=y' --rm --name gf-server1 --network=gf-network -p 40404:40404 gemfire/gemfire:10.1.3 gfsh start server --name=server1 --locators=gf-locator\[10334\]

docker run -it -d -v $(pwd)/gf-server2:/data -e 'ACCEPT_TERMS=y' --rm --name gf-server2 --network=gf-network -p 40405:40405 gemfire/gemfire:10.1.3 gfsh start server --name=server2 --locators=gf-locator\[10334\]



docker exec -it gf-locator gfsh

connect

list members
















start locator --name=locator1


# below command should be issued before starting any data members

configure pdx --read-serialized=true

configure pdx --read-serialized=true --disk-store=pdx_store



start server --name=server1



create disk-store --name=pdx_store --dir=. --max-oplog-size=10
create disk-store --name=data_store --dir=. --max-oplog-size=10

list disk-stores



gfsh>list disk-stores
Member Name |               Member Id                | Disk Store Name | Disk Store ID
----------- | -------------------------------------- | --------------- | ------------------------------------
server1     | 172.16.204.135(server1:6065)<v1>:56935 | data_store      | 9c3509e6-2bfa-4ddb-9746-5cdf5af3c418
server1     | 172.16.204.135(server1:6065)<v1>:56935 | pdx_store       | a25aa90f-6591-4cea-9a8a-09f0d4779c98

gfsh>






create region --name=exampleRegion1 --type=REPLICATE_PERSISTENT --disk-store=data_store

create region --name=exampleRegion2 --type=REPLICATE_PERSISTENT --disk-store=data_store

create region --name=People --type=REPLICATE_PERSISTENT --disk-store=data_store





gfsh>query --query='select * from /PdxTypes' --member=server1
Result : true
Limit  : 100
Rows   : 1

typeId  | className | noDomainClass | hasDeletedField |           fields           |     fieldNames      | typeNum | undeletedFieldCount |        sortedFields        |    sortedIdentityFields    | variableLengthFieldCount | fieldCount | dsid
------- | --------- | ------------- | --------------- | -------------------------- | ------------------- | ------- | ------------------- | -------------------------- | -------------------------- | ------------------------ | ---------- | ----
7868271 | "Person"  | false         | false           | [{"fieldName":"id","fiel.. | ["id","name","age"] | 7868271 | 0                   | [{"fieldName":"age","fie.. | [{"fieldName":"age","fie.. | 1                        | 3          | 0

gfsh>
gfsh>
gfsh>
gfsh>list regions
List of regions
---------------
exampleRegion1

gfsh>











gfsh>destroy disk-store --name=pdx_store
Member  | Status | Message
------- | ------ | -----------------------------------------------------------
server1 | ERROR  | Disk store is currently in use by these regions [/PdxTypes]

gfsh>
















shutdown --include-locators=yes


gfsh>describe offline-disk-store --name=data_store --disk-dirs=/root/pdx/server1/ --pdx=true
Regions in the disk store:
  /People: -lru=none -concurrencyLevel=16 -initialCapacity=16 -loadFactor=0.75 -offHeap=false -compressor=none -statisticsEnabled=false
PDX Types:
PDX Enums:


gfsh>
gfsh>
gfsh>
gfsh>describe offline-disk-store --name=pdx_store --disk-dirs=/root/pdx/server1/ --pdx=true
Regions in the disk store:
  /PdxTypes: -lru=none -concurrencyLevel=16 -initialCapacity=16 -loadFactor=0.75 -offHeap=false -compressor=none -statisticsEnabled=false
PDX Types:
  App$Person: id=8334571
    String name;
    int age;
PDX Enums:


gfsh>





