mkdir gemfire
cd gemfire

start locator --name=locator1

start server --name=server1
create disk-store --name=myds1 --dir=/root/gemfire/myds1


start server --name=server2 --server-port=0
create disk-store --name=myds1 --dir=/root/gemfire/myds1

start server --name=server3 --server-port=0

list members


create region --name=exampleRegion --type=REPLICATE_PERSISTENT


list regions


put --region=demoPR --key=1 --value=hello1












alter runtime --enable-statistics=yes --statistic-archive-file=server1.gfs




PARTITION_PERSISTENT
