<repositories>

<repository>
       <id>gemfire-release-repo</id>
       <name>Pivotal GemFire Release Repository</name>
       <url>https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire</url>
</repository>
     
</repositories>










<dependencies>



     # gemfire 10.x

  
       <dependency>
    <groupId>com.vmware.gemfire</groupId>
    <artifactId>gemfire-core</artifactId>
    <version>10.0.0</version>
  </dependency>
  
       <dependency>
    <groupId>com.vmware.gemfire</groupId>
    <artifactId>gemfire-wan</artifactId>
    <version>10.0.0</version>
  </dependency>
  
       <dependency>
  <groupId>com.vmware.gemfire</groupId>
    <artifactId>gemfire-cq</artifactId>
    <version>10.0.0</version>
  </dependency>




     # gemfire 9.15
     
     <dependency>
      <groupId>com.vmware.gemfire</groupId>
      <artifactId>geode-core</artifactId>
      <version>9.15.0</version>
   </dependency>
   <dependency>
      <groupId>com.vmware.gemfire</groupId>
      <artifactId>geode-wan</artifactId>
      <version>9.15.0</version>
   </dependency>
   <dependency>
      <groupId>com.vmware.gemfire</groupId>
      <artifactId>geode-cq</artifactId>
      <version>9.15.0</version>
   </dependency>



     # gemfire 9.10
     
  <dependency>
      <groupId>io.pivotal.gemfire</groupId>
      <artifactId>geode-core</artifactId>
      <version>9.0.0</version>
    </dependency>
    <dependency>
      <groupId>io.pivotal.gemfire</groupId>
      <artifactId>geode-wan</artifactId>
      <version>9.0.0</version>
    </dependency>
    <dependency>
      <groupId>io.pivotal.gemfire</groupId>
      <artifactId>geode-cq</artifactId>
      <version>9.0.0</version>
    </dependency>




     	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.21.0</version>
</dependency>

     

  </dependencies>
