start locator --name=locator1
start server --name=server1 --start-rest-api=true --http-service-port=8080 --http-service-bind-address=localhost





curl -i http://localhost:8080/geode/v1
curl -i http://localhost:8080/gemfire-api/v1



# curl -i http://localhost:8080/geode/v1
HTTP/1.1 200 OK
Date: Thu, 19 Dec 2024 08:26:54 GMT
Location: http://localhost:8080/geode/v1
Content-Type: application/json;charset=utf-8
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Security-Policy: form-action 'self'
Content-Length: 154

{
  "regions" : [ {
    "name" : "example-region",
    "type" : "PERSISTENT_REPLICATE",
    "key-constraint" : null,
    "value-constraint" : null
  } ]
}#




# curl -i http://localhost:8080/gemfire-api/v1
HTTP/1.1 200 OK
Date: Thu, 19 Dec 2024 08:26:59 GMT
Location: http://localhost:8080/gemfire-api/v1
Content-Type: application/json;charset=utf-8
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Security-Policy: form-action 'self'
Content-Length: 154

{
  "regions" : [ {
    "name" : "example-region",
    "type" : "PERSISTENT_REPLICATE",
    "key-constraint" : null,
    "value-constraint" : null
  } ]
}#





select * from /student
curl -i "http://localhost:8080/geode/v1/queries/adhoc?q=select%20*%20%20from%20/student"






