ssl-enabled-components=all
ssl-keystore=/certs/keystore.p12
ssl-keystore-password=changeit
ssl-truststore=/certs/truststore.p12
ssl-truststore-password=changeit
ssl-keystore-type=PKCS12
ssl-truststore-type=PKCS12
