repositories {
  maven {
    credentials {
      username "gemfireRepoUsername"
      password "gemfireRepoPassword"
    }
    url = uri("https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire")
  }
}






def gemfire_version="10.1.0"


dependencies {
 //  implementation "com.vmware.gemfire:gemfire-core:$gemfire_version"
 //  implementation "com.vmware.gemfire:gemfire-logging:$gemfire_version"
  // if using continuous queries
 // implementation "com.vmware.gemfire:gemfire-cq:$gemfire_version"
}
