# 10.0.0


start locator --name=locator1
start server --name=server1

configure pdx --read-serialized=true --auto-serializable-classes=io.pivotal.gemfire.demo.entity.*

create jndi-binding --name=datasource --type=SIMPLE --jdbc-driver-class="org.postgresql.Driver" --username="gpadmin" --password="changeme" --connection-url="jdbc:postgresql://localhost:5432/gemfire_db"


configure gpfdist-protocol --port=8000


# GemFire Search indexes are supported only on partitioned regions. Replicated region types are not supported.

create region --name=student --type=PARTITION



create gpdb-mapping --region=/student --data-source=datasource --pdx-name="io.pivotal.gemfire.demo.entity.student" --table=child --id=id,parent_id
list gpdb-mapping




import gpdb --region=/student

query --query="select * from /student"
