

start locator --name=locator1 --J=-Dgemfire.jmx-manager-password-file=/Users/Downloads/pulse.credential
  
$ gfsh
    _________________________     __
   / _____/ ______/ ______/ /____/ /
  / /  __/ /___  /_____  / _____  /
 / /__/ / ____/  _____/ / /    / /
/______/_/      /______/_/    /_/    9.15.1

Monitor and Manage VMware Tanzu GemFire
gfsh>connect
Connecting to Locator at [host=localhost, port=10334] ..
Connecting to Manager at [host=192.168.1.4, port=1099] ..
user: username
password: ********
Successfully connected to: [host=192.168.1.4, port=1099]

You are connected to a cluster of version: 9.15.1

gfsh>









gfsh>connect --user=username --password=password
Connecting to Locator at [host=localhost, port=10334] ..
Connecting to Manager at [host=192.168.1.4, port=1099] ..
Successfully connected to: [host=192.168.1.4, port=1099]

You are connected to a cluster of version: 9.15.1

gfsh>




use the username and password defined in the pulse.credential to login the pulse page

