/*
 * Copyright 2019 - 2021. VMware, Inc.
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id "org.springframework.boot" version "3.1.9"
    id "io.spring.dependency-management" version "1.1.4"
    id "java"
}

group = "com.vmware.gemfire.helloworld"
version = "0.0.1-SNAPSHOT"
java {
    toolchain { languageVersion.set(JavaLanguageVersion.of(17)) }
}

bootBuildImage{
    imageName = "docker.io/[YOUR DOCKER USERNAME]/hello-world:${project.version}"
}

repositories {
    mavenCentral()
    maven {
        credentials {
            username "$gemfireRepoUsername"
            password "$gemfireRepoPassword"
        }
        url = uri("https://packages.broadcom.com/artifactory/gemfire/")
    }
}


dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "com.vmware.gemfire:spring-boot-3.1-gemfire-10.1:1.0.0"
    implementation "com.vmware.gemfire:gemfire-core:10.1.0"
}

dependencyManagement {
    dependencies {
        dependencySet(group: "org.apache.logging.log4j", version: "2.19.0") {
            entry("log4j-api")
            entry("log4j-core")
            entry("log4j-to-slf4j")
        }
    }
}
