    <repositories>
        <repository>
            <id>gemfire-release-repo</id>
            <name>Pivotal GemFire Release Repository</name>
            <url>https://packages.broadcom.com/artifactory/gemfire/</url>
        </repository>
    </repositories>




<dependencies>
  

            <dependency>
            <groupId>com.vmware.gemfire</groupId>
            <artifactId>spring-boot-3.1-gemfire-10.1</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.gemfire</groupId>
            <artifactId>gemfire-core</artifactId>
            <version>10.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.gemfire</groupId>
            <artifactId>gemfire-logging</artifactId>
            <version>10.1.2</version>
        </dependency>
        <!--if using continuous queries-->
        <dependency>
            <groupId>com.vmware.gemfire</groupId>
            <artifactId>gemfire-cq</artifactId>
            <version>10.1.2</version>
        </dependency>


    
</dependencies>


