├── compose.yaml
└── v.1.2.0.tar.gz



docker compose up


docker exec -it geode-support-shell bash

java -jar geode-support-shell-v.1.2.0/build/libs/geode-support-shell-1.2.0.jar





show statistics metadata *gfs

geode-support-shell>show statistics metadata 36590564/exportedLogs_1757912561096
╔════════════════════════════════════════════════════════════════╦═══════════════╦═══════════════════════════════════╦════════════════╦════════════════════════╦════════════════════════╗
║File Name                                                       ║Product Version║Operating System                   ║Time Zone       ║Start Time              ║Finish Time             ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap07u.cacheServer20505/stats-101-27.gfs║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 11, 2025 11:57:44 AM║Sep 12, 2025 6:50:27 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap07u.cacheServer20505/stats-102-01.gfs║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 12, 2025 6:58:06 AM ║Sep 12, 2025 3:35:16 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap07u.cacheServer20505/stats-102-02.gfs║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 12, 2025 3:35:18 PM ║Sep 13, 2025 12:08:28 AM║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap07u.cacheServer20505/stats-102-03.gfs║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 13, 2025 12:08:30 AM║Sep 13, 2025 8:44:36 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap07u.cacheServer20505/stats-102-04.gfs║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 13, 2025 8:44:38 AM ║Sep 13, 2025 5:27:06 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap07u.cacheServer20505/stats-102-05.gfs║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 13, 2025 5:27:08 PM ║Sep 14, 2025 2:15:05 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap07u.cacheServer20505/stats-102-06.gfs║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 14, 2025 2:15:07 AM ║Sep 14, 2025 11:15:39 AM║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap07u.cacheServer20505/stats-102-07.gfs║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 14, 2025 11:15:41 AM║Sep 14, 2025 8:09:29 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap07u.cacheServer20505/stats.gfs       ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 14, 2025 8:09:31 PM ║Sep 15, 2025 1:01:19 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap07u.cacheServer20506/stats-100-18.gfs║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 12, 2025 3:41:19 AM ║Sep 12, 2025 6:50:01 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap07u.cacheServer20506/stats-101-01.gfs║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 12, 2025 6:57:58 AM ║Sep 12, 2025 5:57:50 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap07u.cacheServer20506/stats-101-02.gfs║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 12, 2025 5:57:52 PM ║Sep 13, 2025 4:42:24 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap07u.cacheServer20506/stats-101-03.gfs║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 13, 2025 4:42:26 AM ║Sep 13, 2025 3:27:32 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap07u.cacheServer20506/stats-101-04.gfs║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 13, 2025 3:27:34 PM ║Sep 14, 2025 2:28:30 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap07u.cacheServer20506/stats-101-05.gfs║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 14, 2025 2:28:32 AM ║Sep 14, 2025 1:46:36 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap07u.cacheServer20506/stats-101-06.gfs║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 14, 2025 1:46:38 PM ║Sep 15, 2025 12:47:26 AM║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap07u.cacheServer20506/stats.gfs       ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 15, 2025 12:47:28 AM║Sep 15, 2025 12:59:12 AM║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap07u.locator21111/stats-82-10.gfs     ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 10, 2025 8:27:19 AM ║Sep 12, 2025 6:48:56 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap07u.locator21111/stats-83-01.gfs     ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 12, 2025 6:55:25 AM ║Sep 14, 2025 3:34:01 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap07u.locator21111/stats.gfs           ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 14, 2025 3:34:03 PM ║Sep 15, 2025 12:55:29 AM║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap08u.cacheServer20505/stats-97-18.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 12, 2025 5:16:22 AM ║Sep 12, 2025 6:50:06 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap08u.cacheServer20505/stats-98-01.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 12, 2025 6:58:09 AM ║Sep 12, 2025 6:06:33 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap08u.cacheServer20505/stats-98-02.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 12, 2025 6:06:35 PM ║Sep 13, 2025 4:57:09 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap08u.cacheServer20505/stats-98-03.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 13, 2025 4:57:11 AM ║Sep 13, 2025 3:52:41 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap08u.cacheServer20505/stats-98-04.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 13, 2025 3:52:43 PM ║Sep 14, 2025 3:02:27 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap08u.cacheServer20505/stats-98-05.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 14, 2025 3:02:29 AM ║Sep 14, 2025 2:30:07 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap08u.cacheServer20505/stats.gfs       ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 14, 2025 2:30:09 PM ║Sep 15, 2025 12:52:33 AM║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap08u.cacheServer20506/stats-100-17.gfs║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 11, 2025 5:57:01 PM ║Sep 12, 2025 6:50:15 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap08u.cacheServer20506/stats-101-01.gfs║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 12, 2025 6:58:05 AM ║Sep 12, 2025 5:56:33 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap08u.cacheServer20506/stats-101-02.gfs║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 12, 2025 5:56:35 PM ║Sep 13, 2025 4:39:39 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap08u.cacheServer20506/stats-101-03.gfs║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 13, 2025 4:39:41 AM ║Sep 13, 2025 3:25:45 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap08u.cacheServer20506/stats-101-04.gfs║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 13, 2025 3:25:47 PM ║Sep 14, 2025 2:24:31 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap08u.cacheServer20506/stats-101-05.gfs║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 14, 2025 2:24:33 AM ║Sep 14, 2025 1:42:45 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap08u.cacheServer20506/stats-101-06.gfs║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 14, 2025 1:42:47 PM ║Sep 15, 2025 12:46:13 AM║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap08u.cacheServer20506/stats.gfs       ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 15, 2025 12:46:15 AM║Sep 15, 2025 12:53:57 AM║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap09u.cacheServer20505/stats-97-20.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 11, 2025 6:58:07 PM ║Sep 12, 2025 6:50:21 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap09u.cacheServer20505/stats-98-01.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 12, 2025 6:58:12 AM ║Sep 12, 2025 3:43:08 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap09u.cacheServer20505/stats-98-02.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 12, 2025 3:43:10 PM ║Sep 13, 2025 12:30:28 AM║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap09u.cacheServer20505/stats-98-03.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 13, 2025 12:30:30 AM║Sep 13, 2025 9:24:24 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap09u.cacheServer20505/stats-98-04.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 13, 2025 9:24:26 AM ║Sep 13, 2025 6:34:02 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap09u.cacheServer20505/stats-98-05.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 13, 2025 6:34:04 PM ║Sep 14, 2025 3:37:34 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap09u.cacheServer20505/stats-98-06.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 14, 2025 3:37:36 AM ║Sep 14, 2025 12:43:10 PM║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap09u.cacheServer20505/stats-98-07.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 14, 2025 12:43:12 PM║Sep 14, 2025 9:37:10 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap09u.cacheServer20505/stats.gfs       ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 14, 2025 9:37:12 PM ║Sep 15, 2025 12:55:40 AM║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap09u.cacheServer20506/stats-97-17.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 11, 2025 7:36:06 PM ║Sep 12, 2025 6:50:00 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap09u.cacheServer20506/stats-98-01.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 12, 2025 6:58:05 AM ║Sep 12, 2025 6:06:57 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap09u.cacheServer20506/stats-98-02.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 12, 2025 6:06:59 PM ║Sep 13, 2025 5:02:54 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap09u.cacheServer20506/stats-98-03.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 13, 2025 5:02:56 AM ║Sep 13, 2025 4:00:28 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap09u.cacheServer20506/stats-98-04.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 13, 2025 4:00:30 PM ║Sep 14, 2025 3:15:30 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap09u.cacheServer20506/stats-98-05.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 14, 2025 3:15:32 AM ║Sep 14, 2025 2:43:46 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap09u.cacheServer20506/stats.gfs       ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 14, 2025 2:43:48 PM ║Sep 15, 2025 12:56:32 AM║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap09u.locator21111/stats-78-10.gfs     ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 10, 2025 12:13:43 PM║Sep 12, 2025 6:48:56 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap09u.locator21111/stats-79-01.gfs     ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 12, 2025 6:55:29 AM ║Sep 14, 2025 3:56:43 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap09u.locator21111/stats.gfs           ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 14, 2025 3:56:45 PM ║Sep 15, 2025 12:58:13 AM║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap10u.cacheServer20505/stats-98-30.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 12, 2025 1:59:30 AM ║Sep 12, 2025 6:50:20 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap10u.cacheServer20505/stats-99-01.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 12, 2025 6:58:07 AM ║Sep 12, 2025 4:17:57 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap10u.cacheServer20505/stats-99-02.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 12, 2025 4:17:59 PM ║Sep 13, 2025 1:40:25 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap10u.cacheServer20505/stats-99-03.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 13, 2025 1:40:27 AM ║Sep 13, 2025 11:11:08 AM║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap10u.cacheServer20505/stats-99-04.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 13, 2025 11:11:10 AM║Sep 13, 2025 8:52:26 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap10u.cacheServer20505/stats-99-05.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 13, 2025 8:52:28 PM ║Sep 14, 2025 6:36:48 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap10u.cacheServer20505/stats-99-06.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 14, 2025 6:36:50 AM ║Sep 14, 2025 4:15:36 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap10u.cacheServer20505/stats.gfs       ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 14, 2025 4:15:38 PM ║Sep 15, 2025 12:59:48 AM║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap10u.cacheServer20506/stats-97-17.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 11, 2025 9:15:28 PM ║Sep 12, 2025 6:49:58 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap10u.cacheServer20506/stats-98-01.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 12, 2025 6:58:05 AM ║Sep 12, 2025 5:56:19 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap10u.cacheServer20506/stats-98-02.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 12, 2025 5:56:21 PM ║Sep 13, 2025 4:53:47 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap10u.cacheServer20506/stats-98-03.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 13, 2025 4:53:49 AM ║Sep 13, 2025 4:02:35 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap10u.cacheServer20506/stats-98-04.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 13, 2025 4:02:37 PM ║Sep 14, 2025 3:23:43 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap10u.cacheServer20506/stats-98-05.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 14, 2025 3:23:45 AM ║Sep 14, 2025 2:47:41 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap10u.cacheServer20506/stats.gfs       ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 14, 2025 2:47:43 PM ║Sep 15, 2025 12:57:33 AM║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap11u.cacheServer20505/stats-98-17.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 11, 2025 6:43:25 AM ║Sep 12, 2025 6:50:05 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap11u.cacheServer20505/stats-99-01.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 12, 2025 6:58:07 AM ║Sep 12, 2025 5:58:25 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap11u.cacheServer20505/stats-99-02.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 12, 2025 5:58:27 PM ║Sep 13, 2025 4:47:41 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap11u.cacheServer20505/stats-99-03.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 13, 2025 4:47:43 AM ║Sep 13, 2025 3:33:48 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap11u.cacheServer20505/stats-99-04.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 13, 2025 3:33:50 PM ║Sep 14, 2025 2:34:36 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap11u.cacheServer20505/stats-99-05.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 14, 2025 2:34:38 AM ║Sep 14, 2025 1:54:24 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap11u.cacheServer20505/stats-99-06.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 14, 2025 1:54:26 PM ║Sep 15, 2025 12:54:34 AM║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap11u.cacheServer20505/stats.gfs       ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 15, 2025 12:54:36 AM║Sep 15, 2025 12:54:42 AM║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap11u.cacheServer20506/stats-97-18.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 11, 2025 8:51:37 PM ║Sep 12, 2025 6:50:11 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap11u.cacheServer20506/stats-98-01.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 12, 2025 6:57:59 AM ║Sep 12, 2025 5:56:17 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap11u.cacheServer20506/stats-98-02.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 12, 2025 5:56:19 PM ║Sep 13, 2025 4:54:09 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap11u.cacheServer20506/stats-98-03.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 13, 2025 4:54:11 AM ║Sep 13, 2025 4:02:18 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap11u.cacheServer20506/stats-98-04.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 13, 2025 4:02:20 PM ║Sep 14, 2025 3:22:20 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap11u.cacheServer20506/stats-98-05.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 14, 2025 3:22:22 AM ║Sep 14, 2025 2:40:56 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap11u.cacheServer20506/stats.gfs       ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 14, 2025 2:40:58 PM ║Sep 15, 2025 12:53:16 AM║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap11u.locator21111/stats-77-10.gfs     ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 10, 2025 11:48:41 AM║Sep 12, 2025 6:48:56 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap11u.locator21111/stats-78-01.gfs     ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 12, 2025 6:55:29 AM ║Sep 14, 2025 4:08:53 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap11u.locator21111/stats.gfs           ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 14, 2025 4:08:55 PM ║Sep 15, 2025 12:57:17 AM║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap12u.cacheServer20505/stats-97-17.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 11, 2025 1:15:47 PM ║Sep 12, 2025 6:49:49 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap12u.cacheServer20505/stats-98-01.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 12, 2025 6:57:58 AM ║Sep 12, 2025 5:59:52 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap12u.cacheServer20505/stats-98-02.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 12, 2025 5:59:54 PM ║Sep 13, 2025 4:46:08 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap12u.cacheServer20505/stats-98-03.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 13, 2025 4:46:10 AM ║Sep 13, 2025 3:34:34 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap12u.cacheServer20505/stats-98-04.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 13, 2025 3:34:36 PM ║Sep 14, 2025 2:39:06 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap12u.cacheServer20505/stats-98-05.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 14, 2025 2:39:08 AM ║Sep 14, 2025 1:59:40 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap12u.cacheServer20505/stats.gfs       ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 14, 2025 1:59:42 PM ║Sep 15, 2025 1:00:36 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap12u.cacheServer20506/stats-97-17.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 11, 2025 3:47:11 PM ║Sep 12, 2025 6:49:48 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap12u.cacheServer20506/stats-98-01.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 12, 2025 6:58:03 AM ║Sep 12, 2025 6:05:47 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap12u.cacheServer20506/stats-98-02.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 12, 2025 6:05:49 PM ║Sep 13, 2025 5:02:46 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap12u.cacheServer20506/stats-98-03.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 13, 2025 5:02:48 AM ║Sep 13, 2025 3:56:20 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap12u.cacheServer20506/stats-98-04.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 13, 2025 3:56:22 PM ║Sep 14, 2025 3:08:56 AM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap12u.cacheServer20506/stats-98-05.gfs ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 14, 2025 3:08:58 AM ║Sep 14, 2025 2:38:40 PM ║
╠════════════════════════════════════════════════════════════════╬═══════════════╬═══════════════════════════════════╬════════════════╬════════════════════════╬════════════════════════╣
║/171489GFCluster.lswcpbacap12u.cacheServer20506/stats.gfs       ║GemFire 10.0.6 ║Linux 4.18.0-553.62.1.el8_10.x86_64║America/New_York║Sep 14, 2025 2:38:42 PM ║Sep 15, 2025 12:58:30 AM║
╚════════════════════════════════════════════════════════════════╩═══════════════╩═══════════════════════════════════╩════════════════╩════════════════════════╩════════════════════════╝

geode-support-shell>
