pulse.oauth.providerId=uaa
pulse.oauth.providerName=pulse
pulse.oauth.clientId=pulse
pulse.oauth.clientSecret=pulse
pulse.oauth.authorizationUri=http://localhost:8080/uaa/oauth/authorize
pulse.oauth.tokenUri=http://localhost:8080/uaa/oauth/token
pulse.oauth.userInfoUri=http://localhost:8080/uaa/userinfo
pulse.oauth.jwkSetUri=http://localhost:8080/uaa/token_keys
pulse.oauth.endSessionEndpoint=http://localhost:8080/uaa/profile
pulse.oauth.userNameAttributeName=user_name
